# Projet-XML

./: README.md  pom.xml
src/main/java/fr/univrouen/cv24/: Cv24Application.java  ServletInitializer.java
src/main/java/fr/univrouen/cv24/controllers/: deleteController.java  getController.java  postController.java
src/main/java/fr/univrouen/cv24/exception/: GlobalExceptionHandler.java
src/main/java/fr/univrouen/cv24/model/: Autre.java  CV24.java  CVResume.java  Certification.java  Competence.java  Detail.java  Diplome.java  Divers.java  Identite.java  IdentitePK.java  Langue.java  ListCVResume.java  Objectif.java  Prof.java  Titre.java
src/main/java/fr/univrouen/cv24/repository/: AutreRepository.java  CVRepository.java  CertifRepository.java  DetailRepository.java  DiplomeRepository.java  IdentiteRepository.java  LangueRepository.java  ObjectifRepository.java  TitreRepository.java
src/main/java/fr/univrouen/cv24/services/: CVService.java  CompetenceService.java  DiversService.java  IdentiteService.java  ObjectifService.java  ProfService.java
src/main/java/fr/univrouen/cv24/xml/: XMLMessageBuilder.java  XMLTransform.java  XMLValidator.java
src/main/resources/: application.properties  cmd.txt  cv24.xsd  cvComplet.xml  cvMinimal.xml
src/main/resources/database/: init.sql
src/main/resources/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/javadoc/fr/univrouen/cv24/: Cv24Application.html  ServletInitializer.html  XMLValidatorTest.html  package-summary.html  package-tree.html
src/main/resources/javadoc/fr/univrouen/cv24/controllers/: deleteController.html  getController.html  package-summary.html  package-tree.html  postController.html
src/main/resources/javadoc/fr/univrouen/cv24/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html
src/main/resources/javadoc/fr/univrouen/cv24/model/: Autre.html  CV24.html  CVResume.html  Certification.html  Competence.html  Detail.html  Diplome.html  Divers.html  Identite.html  (+8 more)
src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/postman/: cv24_Olivier.postman_collection.json
src/main/resources/static/: help.css  index.css
src/main/resources/static/cv24/: cv.css  resume.css
src/main/resources/templates/: cv.html  help.html  index.html  resume.html
src/test/java/fr/univrouen/cv24/: XMLValidatorTest.java
src/test/resources/: badCv.xml  goodCv.xml
(+24 files in other folders)
