spring.application.name=cv24
spring.datasource.url=jdbc:postgresql://bd4mmqpzhwpkewgqc6hr-postgresql.services.clever-cloud.com:50013/bd4mmqpzhwpkewgqc6hr
spring.datasource.username=u7ncehuh5q3aqv7wrwno
spring.datasource.password=Ty5EmZrZYkqfM5UK3KxjPAXnH4DMmP
spring.datasource.driver-class-name=org.postgresql.Driver

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
